amqp==5.2.0
asgiref==3.8.1
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
billiard==4.2.0
celery==5.4.0
cffi==1.16.0
channels==4.1.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cron-descriptor==1.4.3
cryptography==42.0.8
daphne==4.1.2
Django==5.0.7
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-filter==24.2
django-timezone-field==7.0
djangorestframework==3.15.2
flower==2.0.1
h11==0.14.0
humanize==4.10.0
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
kombu==5.3.7
Markdown==3.6
prometheus_client==0.20.0
prompt_toolkit==3.0.47
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyOpenSSL==24.1.0
pyotp==2.9.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.1
redis==5.0.7
service-identity==24.1.0
six==1.16.0
sqlparse==0.5.0
tornado==6.4.1
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
uvicorn==0.30.1
vine==5.1.0
wcwidth==0.2.13
zope.interface==6.4.post2
